# Azure subscription vars
subscription_id = "5717f5b8-d0ac-41b0-a6b7-6c3a51c25847"
client_id = "8a340e4d-296c-4f06-b3dc-135cda3f33de"
client_secret = "1~0RSCOqO~ssTk.3~5HL6dG11i-eRk.NtI"
tenant_id = "eebca7a8-3512-4800-a512-ad3073f02379"

# Resource Group/Location
location = "germanywestcentral"
resource_group = "udacity-project"
application_type = "udacity-app"

# Network
virtual_network_name = "udacity-network"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
public_key = ""
